<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            width: 70%;
            background-color: black;
            position: relative;
        }
        .item{
            height: 100px;
            width: 100px;
        }
        #item1{
            background-color: antiquewhite;
            position: relative;
            top: 50px;
            left: 50px;

        }
        #item2{
            background-color: rgb(232, 250, 215);
            position: absolute;
            right: 10px;
        }
        #item3{
            background-color: rgb(14, 209, 248);
        }
        #item4{
            background-color: rgb(219, 215, 250);
        }
    </style>
</head>
<body>
<div class="con">
    <div class="item" id="item1"></div>
    <div class="item" id="item2"></div>
    <div class="item" id="item3"></div>
    <div class="item" id="item4"></div>
</div>
</body>
</html>